# required metdata
sonar.projectKey=DataStructureAlgorithm
sonar.projectVersion=1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to source directories
sonar.sources=src


# excludes
# sonar.exclusions=app/node_modules/**